REACT_APP_CHEC_PUBLIC_KEY = pk_test_3132537bc4c5b87b457d33fe98bb65a2bca78f91f29ad
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JLrFtGWrcPyJ9A7rSGL1B4AEbErlPulvUhtLxiVdYcgswyQjl7WM9KC2ZehJuGPOeoAMBZ9QGpBeZAe6AwxDql900ZS69Od0X